[tox]
isolated_build = true
envlist = py{38,39,310,311},py{38,39,310,311}-sqla

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
allowlist_externals =
    poetry
    make
commands =
    poetry install -v
    make chk
    poetry run pytest -n 8 --cov pyathena --cov-report html --cov-report term tests/pyathena/
passenv =
    AWS_*
    TOXENV
    GITHUB_*

[testenv:py{38,39,310,311}-sqla]
commands =
    poetry install -v
    poetry run pytest -n 8 --cov pyathena --cov-report html --cov-report term tests/sqlalchemy/
